.sw19b-sliding-cards {
    padding-top: 48px;
    padding-bottom: 48px;
    background-repeat: repeat-x;

    .desc h2 {
        color: #111111;
        font-weight: 300;
        margin-top: 0;
    }

    .desc p {
        color: #111111;
        line-height: 1.38;
    }

    .sw19s-std-wrap {
        display: flex;
    }

    .desc {  
        background-image: linear-gradient(to bottom, #dae2e3 0%, #e2ebec 100%);
        padding: 70px 27px 0 27px;
        margin-right: 20px;
    }

    .glider-track {
        align-items: center;
    }

    .glider-contain {
        margin-top: 20px;
        width: calc(100% - 60px);
        max-width: 750px;
    }

    .inside {
        display: flex;
        box-shadow: 0 10px 30px 0 rgba(17, 17, 17, 0.2);
        background: #fafafa;
        margin: 50px;
    }

    .inside .content {
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .mini-title {
        color: #111111;
        font-size: 14px;
        font-weight: bold;
    }

    .card-desc h3 {
        font-size: 32px;
        color: #111111;
        font-weight: 300;
    }

    .card-desc p {
        color: #a1a1a1;
        line-height: 1.31;
    }

    .inside .sw19s-btn {
        color: #111111;
        background: none;
        border: 1px solid #ccc;
    }

    .image {
        width: 260px;
        flex-shrink: 0;
    }

    .image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    button svg {
        width: 20px;
    }

    button {
        width: 22px;
        height: 67px;
        border: none;
        fill: #111111;
    }

    button.disabled {
        display: none;
    }

    .glider-prev {
        left: 0;
    }

    .glider-next {
        right: 0;
    }

    @media (max-width: 992px) {
        background-size: auto 70px;

        .sw19s-std-wrap {
            flex-direction: column;
        }

        .mini-title {
            font-size: 12px;
        }

        .card-desc h3 {
            margin-top: 20px;
            font-size: 18px;
        }

        .card-desc p {
            font-size: 14px;
        }

        .desc h2 {
            font-size: 20px;
        }

        .desc p {
            font-size: 14px;
        }

        .desc {
            background-color: transparent;
            padding: 0;
            text-align: center;
        }

        .glider-contain {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            width: 100%;
            max-width: unset;
        }

        .inside {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 25px;
            margin-right: 25px;
            flex-direction: column;
        }

        .image {
            height: 170px;
            width: 100%;
        }
    }
}
